## cartridge.properties for cartridge storefront_core
#Mon Jul 10 14:18:45 JST 2017
demandware.cartridges.storefront_core.coreID=storefront_core
demandware.cartridges.storefront_core.controllersID=storefront_controllers
demandware.cartridges.storefront_core.pipelinesID=storefront_pipelines
demandware.cartridges.storefront_core.multipleLanguageStorefront=true
demandware.cartridges.storefront_core.id=storefront
