<isdecorate template="account/pt_account">
	<isinclude template="util/modules">
	<h3>${Resource.msg('global.preferencessignup', 'locale', null)}</h3>
	<form action="${URLUtils.httpContinue()}" method="post" id="${pdict.CurrentForms.preferences.htmlName}">
		<fieldset>
		    <div class="formfield">
		        <isinputfield formfield="${pdict.CurrentForms.preferences.interestApparel}" type="checkbox">
		    </div>
		    <div class="formfield">
		        <isinputfield formfield="${pdict.CurrentForms.preferences.interestElectronics}" type="checkbox">
		    </div>
		    <div class="formfield">
		        <isinputfield formfield="${pdict.CurrentForms.preferences.interestedinNewsletter}" type="checkbox" >
		        <div class="clear"><!-- FLOAT CLEAR --></div>
		    </div>
			<div class="formactions">
			<input type="submit" value="${Resource.msg('global.submit','locale',null)}" 
			    name="${pdict.CurrentForms.preferences.apply.htmlName}"/>
			</div>
			
			
		</fieldset>
	</form>
</isdecorate>
